<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G22010" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SplashController">
            <connections>
                <outlet property="nameField" destination="10" id="49"/>
                <outlet property="statusField" destination="52" id="53"/>
                <outlet property="tabView" destination="39" id="69"/>
                <outlet property="versionField" destination="50" id="51"/>
                <outlet property="window" destination="9" id="14"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" id="9" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="143" y="285" width="667" height="405"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="113"/>
            <view key="contentView" id="6" customClass="NoDrageView">
                <rect key="frame" x="0.0" y="0.0" width="667" height="405"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView controlSize="small" initialItem="40" id="39">
                        <rect key="frame" x="33" y="30" width="610" height="231"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabViewItems>
                            <tabViewItem label="About" identifier="" id="40">
                                <view key="view" id="42">
                                    <rect key="frame" x="10" y="25" width="590" height="193"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="46">
                                            <rect key="frame" x="14" y="56" width="556" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="74">
                                                <font key="font" size="14" name="Futura-Medium"/>
                                                <string key="title">Copyright © 2007-2016 Xphile Team
Released under the GNU General Public License v3</string>
                                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="84">
                                            <rect key="frame" x="14" y="122" width="556" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Designed by David Davies-Payne" id="85">
                                                <font key="font" size="14" name="Futura-Medium"/>
                                                <color key="textColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Acknowledgements" identifier="" id="59">
                                <view key="view" id="60">
                                    <rect key="frame" x="10" y="25" width="590" height="193"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="63">
                                            <rect key="frame" x="20" y="69" width="550" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="77">
                                                <font key="font" size="13" name="Futura-Medium"/>
                                                <string key="title">With thanks to Wolf Bartholomä, Dawn Burkimsher, Simone Cella, David Duncan, Cameron Marjoribanks, Helen Moore, Darra Murphy, Mike Steigner, Rita Teele, Glen Thomson and Sally Vogel</string>
                                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="70">
                                            <rect key="frame" x="158" y="20" width="412" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Source code repository hosted at https://bitbucket.org/d2p/xphile" id="79">
                                                <font key="font" size="13" name="Futura-Medium"/>
                                                <color key="textColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="82">
                                            <rect key="frame" x="20" y="144" width="550" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Original OsiriX integration by Lance Pysher" id="83">
                                                <font key="font" size="13" name="Futura-Medium"/>
                                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <textField verticalHuggingPriority="750" id="29">
                        <rect key="frame" x="37" y="297" width="602" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" state="on" alignment="center" title="http://xphile.ddp.org.nz" id="73">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.90196078999999996" green="0.90196078999999996" blue="0.90196078999999996" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="50" userLabel="App version field">
                        <rect key="frame" x="394" y="7" width="245" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" state="on" alignment="right" id="80">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" red="0.90196078999999996" green="0.90196078999999996" blue="0.90196078999999996" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="52" userLabel="Status field">
                        <rect key="frame" x="37" y="7" width="355" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" state="on" alignment="left" id="81">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" red="0.90196078999999996" green="0.90196078999999996" blue="0.90196078999999996" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="48" customClass="ClickDismissImageView">
                        <rect key="frame" x="40" y="282" width="96" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Application" id="75"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="10" userLabel="App name field">
                        <rect key="frame" x="37" y="320" width="602" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" alignment="center" id="72">
                            <font key="font" size="36" name="HelveticaNeue-BoldItalic"/>
                            <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="Application" width="512" height="512"/>
    </resources>
</document>
