"%dw %dd"												=	"%dw %dd";
"%dm %dd"												=	"%dm %dd";
"%dy %dm"												=	"%dy %dm";

"day"													=	"day";
"week"													=	"week";
"month"													=	"month";
"year"													=	"year";
"days"													=	"days";
"weeks"													=	"weeks";
"months"												=	"months";
"years"													=	"years";