"Minimise"										=	"Minimise";
"Anonymise All"									=	"Anonymise All";
"Xphile User Guide.pdf"							=	"Xphile User Guide.pdf";

"Breast"										=	"Breast";
"Cardiac"										=	"Cardiac";
"Endocrine"										=	"Endocrine";
"Gastrointestinal"								=	"Gastrointestinal";
"Genital Tract (Male)"							=	"Genital Tract (Male)";
"Genital Tract (Female)"						=	"Genital Tract (Female)";
"Haematopoietic"								=	"Haematopoietic";
"Head and Neck"									=	"Head and Neck";
"Hepatobiliary"									=	"Hepatobiliary";
"Musculoskeletal"								=	"Musculoskeletal";
"Neurological"									=	"Neurological";
"Obstetric"										=	"Obstetric";
"Respiratory"									=	"Respiratory";
"Urinary Tract"									=	"Urinary Tract";
"Vascular"										=	"Vascular";

"Male"											=	"Male";
"Female"										=	"Female";

"CR"											=	"CR";
"CT"											=	"CT";
"IM"											=	"IM";
"MG"											=	"MG";
"MR"											=	"MR";
"NM"											=	"NM";
"RF"											=	"RF";
"US"											=	"US";
"XA"											=	"XA";

"Artifact"										=	"Artifact";
"Autoimmune"									=	"Autoimmune";
"Congenital"									=	"Congenital";
"Developmental"									=	"Developmental";
"Degenerative"									=	"Degenerative";
"Drug Related"									=	"Drug Related";
"Iatrogenic"									=	"Iatrogenic";
"Idiopathic"									=	"Idiopathic";
"Infective"										=	"Infective";
"Inflammatory"									=	"Inflammatory";
"Metabolic"										=	"Metabolic"	;
"Neoplastic"									=	"Neoplastic";
"Neurogenic"									=	"Neurogenic";
"Normal"										=	"Normal";
"Traumatic"										=	"Traumatic";

"Head"											=	"Head";
"Neck"											=	"Neck";
"Spine"											=	"Spine";
"Chest"											=	"Chest";
"Abdomen"										=	"Abdomen";
"Pelvis"										=	"Pelvis";
"Upper Limb"									=	"Upper Limb";
"Lower Limb"									=	"Lower Limb";

"Opening most recent document..."				=	"Opening most recent document...";
"Checking for new version..."					=	"Checking for new version...";
"Version check successful"						=	"Version check successful";
"Version check failed"							=	"Version check failed";

"Choose"										=	"Choose";
"Choose Image Editor"							=	"Choose Image Editor";
"Choose Movie Editor"							=	"Choose Movie Editor";

"Automatically Check For Updates?"				=	"Automatically Check For Updates?";
"Check"											=	"Check";
"Don't Check"									=	"Don't Check";
"You can set Xphile to check for new versions every week.\n\nNo personal identifying information is transmitted.\n\n"	=	"You can set Xphile to check for new versions every week.\n\nNo personal identifying information is transmitted.\n\n";

"Application Not Installed"						=	"Application Not Installed";
"Continue"										=	"Continue";
"Xphile has been launched from its disk image.  It is recommended that the Xphile application is installed into the Applications folder.\n\nSee the User Guide for further information."	=	"Xphile has been launched from its disk image.  It is recommended that the Xphile application is installed into the Applications folder.\n\nSee the User Guide for further information.";

"Completed"										=	"Completed";
"Failed"										=	"Failed";
