"Unable to Communicate with OsiriX"									=	"Unable to Communicate with OsiriX";
"Patient Not Found"													=	"Patient Not Found";
"There was no match in the currently open OsiriX database"			=	"There was no match in the currently open OsiriX database";
