// US English region only needs to list specific variations from International English.

"Minimise"										=	"Minimize";
"Anonymise All"									=	"Anonymize All";
"Haematopoietic"								=	"Hematopoietic";
